# JavaClaw

./: README.md  pom.xml
src/main/java/com/example/: EinoAiApplication.java
src/main/java/com/example/config/: GraphConfig.java
src/main/java/com/example/controller/: GraphController.java
src/main/java/com/example/graph/core/: StateGraph.java
src/main/java/com/example/graph/edge/: Edge.java
src/main/java/com/example/graph/node/: AgentNode.java  ConditionNode.java  EndNode.java  Node.java  StartNode.java  ToolNode.java
src/main/java/com/example/graph/state/: GraphState.java
src/main/java/com/kanyu/: JavaClawApplication.java
src/main/java/com/kanyu/companion/agent/: AgentDefinition.java  AgentExecutor.java  AgentRegistry.java  CompanionAgent.java  EmotionAgent.java  McpToolNode.java  MemoryAgent.java  RagAgentNode.java
src/main/java/com/kanyu/companion/agent/react/: Action.java  ActionExecutor.java  ReactAgent.java  ReactStep.java  ThoughtGenerator.java
src/main/java/com/kanyu/companion/config/: CompanionConfig.java  MemoryConfig.java  MilvusConfig.java  SchedulerConfig.java
src/main/java/com/kanyu/companion/context/: ContextManager.java  ContextSelector.java  PromptTemplateEngine.java  TokenManager.java
src/main/java/com/kanyu/companion/controller/: CompanionController.java  ContextEngineeringController.java  FullCompanionController.java  MemoryController.java  PdfController.java  RagController.java  ReactAgentController.java  SkillController.java  SkillDemoController.java  TaskController.java
src/main/java/com/kanyu/companion/mcp/: McpConfig.java  McpToolDefinition.java  McpToolExecutor.java  McpToolParameter.java  McpToolRegistry.java  McpToolResult.java
src/main/java/com/kanyu/companion/mcp/tools/: GNewsMcpTool.java  GNewsToolExecutor.java  NewsMcpTool.java
src/main/java/com/kanyu/companion/model/: ChatMessage.java  ChatSummary.java  CompanionProfile.java  Memory.java  PersonalityTraits.java  ScheduledTask.java  SkillInfo.java
src/main/java/com/kanyu/companion/repository/: ChatMessageRepository.java  ChatSummaryRepository.java  CompanionProfileRepository.java  MemoryRepository.java  ScheduledTaskRepository.java
src/main/java/com/kanyu/companion/scheduler/: GreetingScheduler.java  NewsPushScheduler.java
src/main/java/com/kanyu/companion/service/: ChatSummaryService.java  CompanionService.java  GreetingService.java  MemoryService.java  NewsApiService.java  NewsService.java  PdfService.java  RagService.java  SkillManager.java  TaskService.java
src/main/java/com/kanyu/companion/skill/: JokeSkill.java  NewsSkill.java  NewsSkillExecutor.java  ReminderSkill.java  Skill.java  SkillConfig.java  SkillDefinition.java  SkillExecutor.java  SkillRegistry.java  SkillResult.java  SkillsAgentHook.java  WeatherSkill.java  WeatherSkillExecutor.java
src/main/java/com/kanyu/config/: GraphConfig.java
src/main/java/com/kanyu/controller/: GraphController.java
src/main/java/com/kanyu/graph/core/: StateGraph.java
src/main/java/com/kanyu/graph/edge/: Edge.java
src/main/java/com/kanyu/graph/node/: AgentNode.java  ConditionNode.java  EndNode.java  Node.java  StartNode.java  ToolNode.java
src/main/java/com/kanyu/graph/state/: GraphState.java
src/main/resources/: application.yml
